import i18n from 'i18next'
import I18nextBrowserLanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

i18n
  .use(I18nextBrowserLanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: 'az',
    fallbackLng: 'az',
    resources: {
      az: {
        translation: {
          home: 'Ana Səhifə',
          estate: 'Əmlak',
          forSale: 'Satılır',
          forRent: 'İcarəyə verilir',
          sold: 'Satılmış əmlak',
          about: 'Şirkət haqqında',
          services: 'Xidmətlərimiz',
          freeSelection: 'Pulsuz əmlak seçimi',
          estateInvestments: 'Daşınmaz Əmlak İnvestisiyaları',
          studyTour: 'Tədris Turu',
          salesService: 'Satış sonrası xidmət',
          onlineTour: 'Onlayn tur',
          portfolioSelection: 'Portfolioların fərdi seçimi',
          supportPurchase: 'Satınalma zamanı dəstək',
          contact: 'Əlaqə',
          comments: 'Şərhlər',
          blog: 'Bloq',
          appointment: 'Randevu Al',
          favourites: 'Bəyəndiklərim',
          fullName: 'Ad & Soyad',
          phone: 'Telefon nömrəsi',
          showMore: 'Daha çox göstər',
          estateNotFound: 'Əmlak tapılmadı :(',
          newEstates: 'Yeni əmlaklar',
          specialEstates: 'Ən Yaxşı Təkliflər',
          specialEstatesParagraph: 'Sizə özəl təkliflərimiz',
          promotionalEstates: 'Kampaniyalı daşınmaz əmlaklar',
          newEstatesParagraph: 'Son əlavə edilmiş xüsusiyyətlər',
          promotionalEstatesParagraph: 'Ən sərfəli qiymətlər',
          'Tez keçidlər': 'Tez keçidlər',
          'Müştəri Xidmətləri': 'Müştəri Xidmətləri',
          'Bizi izləyin': 'Bizi izləyin',
          Azərbaycan: 'Azərbaycan',
          Türkiyə: 'Türkiyə',
          Dubay: 'Dubay',
          Hamısı: 'Hamısı',
          İcarə: 'İcarə',
          Satılır: 'Satılır',
          Qiymət: 'Qiymət',
          Ölçü: 'Ölçü',
          'Əmlak növü': 'Əmlak növü',
          'Otaqların sayı': 'Otaqların sayı',
          Şəhər: 'Şəhər',
          Məkan: 'Məkan',
          'Mərtəbələrin sayı': 'Mərtəbələrin sayı',
          Etiketlər: 'Etiketlər',
          'Daşınmaz əmlak': 'Daşınmaz əmlak',
          Nümunə: 'Nümunə',
          'Tikinti ili': 'Tikinti ili',
          'Dənizə Məsafə': 'Dənizə Məsafə',
          'Hava limanına məsafə': 'Hava limanına məsafə',
          'Daha çox filtr': 'Daha çox filtr',
          'Hamısını sıfırla': 'Hamısını sıfırla',
          Axtar: 'Axtar',
          'Axtarış tələb edin': 'Axtarış tələb edin',
          'Bilik Turuna başla': 'Bilik Turuna başla',
          'Sual ver': 'Sual ver',
          'Keyfiyyətə Zəmanət Verən Obyektlər':
            'Keyfiyyətə Zəmanət Verən Obyektlər',
          'Kınacı Qrup tikinti və daşınmaz əmlak xidmətləri sektorunda 30 illik təcrübəyə malik şirkətlər qrupudur.':
            'Kınacı Qrup tikinti və daşınmaz əmlak xidmətləri sektorunda 30 illik təcrübəyə malik şirkətlər qrupudur.',
        },
      },
      en: {
        translation: {
          home: 'Home page',
          estate: 'Estate',
          forSale: 'For sale',
          forRent: 'For rent',
          sold: 'Sold estate',
          about: 'About company',
          services: 'Our services',
          freeSelection: 'Free selection',
          estateInvestments: 'Estate investments',
          studyTour: 'Study tour',
          salesService: 'Sales service',
          onlineTour: 'Online tour',
          portfolioSelection: 'Portfolio selection',
          supportPurchase: 'Support purchase',
          contact: 'Contact',
          comments: 'Comments',
          blog: 'Blog',
          appointment: 'Book an appointment',
          favourites: 'My Favourites',
          fullName: 'Name & Surname',
          phone: 'Phone number',
          showMore: 'Show More',
          estateNotFound: 'Estate not found :(',
          newEstates: 'New Estates',
          promotionalEstates: 'Promotional Estates',
          specialEstates: 'Best Offers',
          specialEstatesParagraph: 'Our special offers',
          newEstatesParagraph: 'Recently added estates',
          promotionalEstatesParagraph: 'Best prices',
          'Tez keçidlər': 'Quick Links',
          'Müştəri Xidmətləri': 'Customer service',
          'Bizi izləyin': 'Follow us',
          Azərbaycan: 'Azerbaijan',
          Dubay: 'Dubai',
          Türkiyə: 'Turkey',
          Hamısı: 'All',
          İcarə: 'Rent',
          Satılır: 'Sale',
          Qiymət: 'Price',
          Ölçü: 'Size',
          'Əmlak növü': 'Estate type',
          'Otaqların sayı': 'Number of rooms',
          Şəhər: 'City',
          Məkan: 'Place',
          'Mərtəbələrin sayı': 'Number of floors',
          Etiketlər: 'Tags',
          'Daşınmaz əmlak': 'Estate',
          Nümunə: 'Example',
          'Tikinti ili': 'Construction year',
          'Dənizə Məsafə': 'Distance from sea',
          'Hava limanına məsafə': 'Distance from airport',
          'Daha çox filtr': 'More filter',
          'Hamısını sıfırla': 'Reset all',
          Axtar: 'Search',
          'Axtarış tələb edin': 'Request a search',
          'Bilik Turuna başla': 'Start Knowledge Tour',
          'Sual ver': 'Ask a question',
          'Keyfiyyətə Zəmanət Verən Obyektlər': 'Quality Assurance Facilities',
          'Kınacı Qrup tikinti və daşınmaz əmlak xidmətləri sektorunda 30 illik təcrübəyə malik şirkətlər qrupudur.':
            'Kinacı Group is a group of companies with 30 years of experience in construction and real estate services sector.',
        },
      },
    },
  })
